#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Jan  9 19:41:18 2021
# Process ID: 182933
# Current directory: /home/kent/source/vhdl/Computer8Bit/src/computer/Computer8Bit.runs/impl_1
# Command line: vivado -log Computer.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Computer.tcl -notrace
# Log file: /home/kent/source/vhdl/Computer8Bit/src/computer/Computer8Bit.runs/impl_1/Computer.vdi
# Journal file: /home/kent/source/vhdl/Computer8Bit/src/computer/Computer8Bit.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Computer.tcl -notrace
Command: link_design -top Computer -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2305.109 ; gain = 0.000 ; free physical = 1359 ; free virtual = 72136
INFO: [Netlist 29-17] Analyzing 55 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/kent/source/vhdl/Computer8Bit/src/computer/Computer8Bit.srcs/constrs_1/new/computer_xdc.xdc]
Finished Parsing XDC File [/home/kent/source/vhdl/Computer8Bit/src/computer/Computer8Bit.srcs/constrs_1/new/computer_xdc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2361.047 ; gain = 0.000 ; free physical = 1264 ; free virtual = 72040
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  RAM128X1S => RAM128X1S (inverted pins: WCLK) (MUXF7, RAMS64E(x2)): 8 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2361.047 ; gain = 56.027 ; free physical = 1264 ; free virtual = 72040
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2425.078 ; gain = 64.031 ; free physical = 1253 ; free virtual = 72029

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ba44ee56

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2570.891 ; gain = 145.812 ; free physical = 867 ; free virtual = 71644

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 123 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 218b47d94

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2741.828 ; gain = 0.000 ; free physical = 698 ; free virtual = 71475
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15b54b350

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2741.828 ; gain = 0.000 ; free physical = 698 ; free virtual = 71475
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1bfe08c97

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2741.828 ; gain = 0.000 ; free physical = 698 ; free virtual = 71475
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 25 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG modMillionCounter/r_reg_reg[0]_0_BUFG_inst to drive 157 load(s) on clock net modMillionCounter/r_reg_reg[0]_0_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 18daf43ec

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2741.828 ; gain = 0.000 ; free physical = 698 ; free virtual = 71475
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 18daf43ec

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2741.828 ; gain = 0.000 ; free physical = 698 ; free virtual = 71475
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18daf43ec

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2741.828 ; gain = 0.000 ; free physical = 698 ; free virtual = 71475
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |              25  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2741.828 ; gain = 0.000 ; free physical = 698 ; free virtual = 71475
Ending Logic Optimization Task | Checksum: 1baa01c98

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2741.828 ; gain = 0.000 ; free physical = 698 ; free virtual = 71475

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1baa01c98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2741.828 ; gain = 0.000 ; free physical = 698 ; free virtual = 71475

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1baa01c98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2741.828 ; gain = 0.000 ; free physical = 698 ; free virtual = 71475

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2741.828 ; gain = 0.000 ; free physical = 698 ; free virtual = 71475
Ending Netlist Obfuscation Task | Checksum: 1baa01c98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2741.828 ; gain = 0.000 ; free physical = 698 ; free virtual = 71475
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2741.828 ; gain = 380.781 ; free physical = 698 ; free virtual = 71475
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2781.848 ; gain = 0.000 ; free physical = 696 ; free virtual = 71473
INFO: [Common 17-1381] The checkpoint '/home/kent/source/vhdl/Computer8Bit/src/computer/Computer8Bit.runs/impl_1/Computer_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Computer_drc_opted.rpt -pb Computer_drc_opted.pb -rpx Computer_drc_opted.rpx
Command: report_drc -file Computer_drc_opted.rpt -pb Computer_drc_opted.pb -rpx Computer_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/kent/opt/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/kent/source/vhdl/Computer8Bit/src/computer/Computer8Bit.runs/impl_1/Computer_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 622 ; free virtual = 71399
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 121b9f07f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 622 ; free virtual = 71399
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 622 ; free virtual = 71399

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cf10cc15

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 652 ; free virtual = 71429

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16d69fc72

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 668 ; free virtual = 71445

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16d69fc72

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 668 ; free virtual = 71445
Phase 1 Placer Initialization | Checksum: 16d69fc72

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 668 ; free virtual = 71445

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1cd3b11bc

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 666 ; free virtual = 71443

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 112aa4721

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 667 ; free virtual = 71444

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 9 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 4 nets or cells. Created 0 new cell, deleted 4 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 662 ; free virtual = 71439

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              4  |                     4  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              4  |                     4  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: ffe034dd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 662 ; free virtual = 71439
Phase 2.3 Global Placement Core | Checksum: 1dfc1420a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 661 ; free virtual = 71438
Phase 2 Global Placement | Checksum: 1dfc1420a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 661 ; free virtual = 71438

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11efc9cc3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 661 ; free virtual = 71438

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12dfb82f3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 660 ; free virtual = 71437

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c90dd18d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 660 ; free virtual = 71437

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 221bafa1b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 660 ; free virtual = 71437

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 267791888

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 658 ; free virtual = 71435

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f6475f00

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 658 ; free virtual = 71435

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1deb4776e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 658 ; free virtual = 71436
Phase 3 Detail Placement | Checksum: 1deb4776e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 658 ; free virtual = 71436

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b5003d00

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.188 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1e97e8af7

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 660 ; free virtual = 71437
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 16b001631

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 660 ; free virtual = 71437
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b5003d00

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 660 ; free virtual = 71437
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.188. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 660 ; free virtual = 71437
Phase 4.1 Post Commit Optimization | Checksum: 167c01c75

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 660 ; free virtual = 71437

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 167c01c75

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 661 ; free virtual = 71438

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 167c01c75

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 661 ; free virtual = 71438
Phase 4.3 Placer Reporting | Checksum: 167c01c75

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 661 ; free virtual = 71438

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 661 ; free virtual = 71438

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 661 ; free virtual = 71438
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d8596c9e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 661 ; free virtual = 71438
Ending Placer Task | Checksum: 142b33a41

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 661 ; free virtual = 71438
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 673 ; free virtual = 71452
INFO: [Common 17-1381] The checkpoint '/home/kent/source/vhdl/Computer8Bit/src/computer/Computer8Bit.runs/impl_1/Computer_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Computer_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 670 ; free virtual = 71447
INFO: [runtcl-4] Executing : report_utilization -file Computer_utilization_placed.rpt -pb Computer_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Computer_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 674 ; free virtual = 71453
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 638 ; free virtual = 71419
INFO: [Common 17-1381] The checkpoint '/home/kent/source/vhdl/Computer8Bit/src/computer/Computer8Bit.runs/impl_1/Computer_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 6467de22 ConstDB: 0 ShapeSum: de4b5c1f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6b37b4ab

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 534 ; free virtual = 71312
Post Restoration Checksum: NetGraph: 3519baa8 NumContArr: 361dfa03 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 6b37b4ab

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 535 ; free virtual = 71313

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 6b37b4ab

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 502 ; free virtual = 71280

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 6b37b4ab

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 502 ; free virtual = 71280
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1318d21d9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 493 ; free virtual = 71271
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.155  | TNS=0.000  | WHS=-0.059 | THS=-0.237 |

Phase 2 Router Initialization | Checksum: 1312634dc

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 494 ; free virtual = 71272

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0133939 %
  Global Horizontal Routing Utilization  = 0.0182197 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 670
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 583
  Number of Partially Routed Nets     = 87
  Number of Node Overlaps             = 143


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1312634dc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 494 ; free virtual = 71272
Phase 3 Initial Routing | Checksum: 116e54b0b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 494 ; free virtual = 71272

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 70
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.625  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10bb4f209

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 494 ; free virtual = 71273
Phase 4 Rip-up And Reroute | Checksum: 10bb4f209

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 494 ; free virtual = 71273

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 10bb4f209

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 494 ; free virtual = 71273

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10bb4f209

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 494 ; free virtual = 71273
Phase 5 Delay and Skew Optimization | Checksum: 10bb4f209

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 494 ; free virtual = 71273

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: eb599f6a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 494 ; free virtual = 71272
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.719  | TNS=0.000  | WHS=0.253  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: eb599f6a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 494 ; free virtual = 71272
Phase 6 Post Hold Fix | Checksum: eb599f6a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 494 ; free virtual = 71272

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.199235 %
  Global Horizontal Routing Utilization  = 0.215122 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 145945aeb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 494 ; free virtual = 71272

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 145945aeb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2972.070 ; gain = 0.000 ; free physical = 493 ; free virtual = 71271

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1694d81b9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2978.797 ; gain = 6.727 ; free physical = 493 ; free virtual = 71271

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.719  | TNS=0.000  | WHS=0.253  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1694d81b9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2978.797 ; gain = 6.727 ; free physical = 493 ; free virtual = 71271
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2978.797 ; gain = 6.727 ; free physical = 525 ; free virtual = 71303

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2978.797 ; gain = 6.727 ; free physical = 525 ; free virtual = 71303
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2978.797 ; gain = 0.000 ; free physical = 517 ; free virtual = 71297
INFO: [Common 17-1381] The checkpoint '/home/kent/source/vhdl/Computer8Bit/src/computer/Computer8Bit.runs/impl_1/Computer_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Computer_drc_routed.rpt -pb Computer_drc_routed.pb -rpx Computer_drc_routed.rpx
Command: report_drc -file Computer_drc_routed.rpt -pb Computer_drc_routed.pb -rpx Computer_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/kent/source/vhdl/Computer8Bit/src/computer/Computer8Bit.runs/impl_1/Computer_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Computer_methodology_drc_routed.rpt -pb Computer_methodology_drc_routed.pb -rpx Computer_methodology_drc_routed.rpx
Command: report_methodology -file Computer_methodology_drc_routed.rpt -pb Computer_methodology_drc_routed.pb -rpx Computer_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/kent/source/vhdl/Computer8Bit/src/computer/Computer8Bit.runs/impl_1/Computer_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Computer_power_routed.rpt -pb Computer_power_summary_routed.pb -rpx Computer_power_routed.rpx
Command: report_power -file Computer_power_routed.rpt -pb Computer_power_summary_routed.pb -rpx Computer_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
98 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Computer_route_status.rpt -pb Computer_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Computer_timing_summary_routed.rpt -pb Computer_timing_summary_routed.pb -rpx Computer_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Computer_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Computer_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Computer_bus_skew_routed.rpt -pb Computer_bus_skew_routed.pb -rpx Computer_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force Computer.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net processor/registers/reg_instr_reg/reg_reg[0]_3[0] is a gated clock net sourced by a combinational pin processor/registers/reg_instr_reg/mul_temp_reg[15]_i_1/O, cell processor/registers/reg_instr_reg/mul_temp_reg[15]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor/registers/reg_op/reg_reg[0]_8[0] is a gated clock net sourced by a combinational pin processor/registers/reg_op/temp_reg[7]_i_2/O, cell processor/registers/reg_op/temp_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net processor/registers/reg_op/reg_reg[0]_9 is a gated clock net sourced by a combinational pin processor/registers/reg_op/logical_bool_reg_i_2/O, cell processor/registers/reg_op/logical_bool_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Computer.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/kent/source/vhdl/Computer8Bit/src/computer/Computer8Bit.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Jan  9 19:42:17 2021. For additional details about this file, please refer to the WebTalk help file at /home/kent/opt/Xilinx/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 3298.363 ; gain = 204.238 ; free physical = 524 ; free virtual = 71306
INFO: [Common 17-206] Exiting Vivado at Sat Jan  9 19:42:17 2021...
