# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Computer8Bit.srcs/sources_1/new/ALU.vhd" \
"../../../../Computer8Bit.srcs/sources_1/new/CPU.vhd" \
"../../../../Computer8Bit.srcs/sources_1/new/Computer.vhd" \
"../../../../Computer8Bit.srcs/sources_1/new/ControlUnit.vhd" \
"../../../../Computer8Bit.srcs/sources_1/new/IndexRegister.vhd" \
"../../../../Computer8Bit.srcs/sources_1/new/PIPORegister.vhd" \
"../../../../Computer8Bit.srcs/sources_1/new/ProgramCounter.vhd" \
"../../../../Computer8Bit.srcs/sources_1/new/RAM.vhd" \
"../../../../Computer8Bit.srcs/sources_1/new/ROM.vhd" \
"../../../../Computer8Bit.srcs/sources_1/new/RegisterBank.vhd" \
"../../../../Computer8Bit.srcs/sources_1/new/StackPointer.vhd" \
"../../../../Computer8Bit.srcs/sim_1/new/Computer_tb.vhd" \

# Do not sort compile order
nosort
